[pytest]
filterwarnings = ignore::DeprecationWarning
markers =
    sketched: Tests that have not yet been implemented / only exist temporarily for development.
addopts =
    -m "not sketched"
    --strict-markers